%YAML:1.0
---
opencv_ml_svm:
   format: 3
   svmType: C_SVC
   kernel:
      type: POLY
      degree: 3.
      gamma: 1.
      coef0: 0.
   C: 100.
   term_criteria: { iterations:10000000 }
   var_count: 4
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 2
      cols: 1
      dt: i
      data: [ 1, 2 ]
   sv_total: 5
   support_vectors:
      - [ 1.89555442e+00, 1.98008926e+02, 1.87046993e+00, 2.47497986e+02 ]
      - [ 3.81893969e+00, 1.97800125e+02, 2.74599886e+00, 5.89178162e+01 ]
      - [ 3.30874681e+00, 1.94517700e+02, 6.53318939e+01, 7.61694946e+01 ]
      - [ 4.83288908e+00, 1.97155106e+02, 9.69668655e+01, 2.47082306e+02 ]
      - [ 2.06712794e+00, 1.97995163e+02, 5.74356995e+01, 7.88555603e+01 ]
   decision_functions:
      -
         sv_count: 5
         rho: -2.8103874236947995e+01
         alpha: [ 1.2227613954678699e-13, 5.7369113114434403e-13,
             6.5226397568660175e-12, -1.2456479424907926e-14,
             -7.2061505481401250e-12 ]
         index: [ 0, 1, 2, 3, 4 ]
